import '/auth/supabase_auth/auth_util.dart';
import '/backend/supabase/supabase.dart';
import '/components/meu_perfil_widget.dart';
import '/flutter_flow/flutter_flow_choice_chips.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import '/flutter_flow/flutter_flow_widgets.dart';
import '/flutter_flow/form_field_controller.dart';
import 'dart:ui';
import '/flutter_flow/custom_functions.dart' as functions;
import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:provider/provider.dart';
import 'page_membro_model.dart';
export 'page_membro_model.dart';

class PageMembroWidget extends StatefulWidget {
  const PageMembroWidget({super.key});

  static String routeName = 'PageMembro';
  static String routePath = '/pageMembro';

  @override
  State<PageMembroWidget> createState() => _PageMembroWidgetState();
}

class _PageMembroWidgetState extends State<PageMembroWidget>
    with TickerProviderStateMixin {
  late PageMembroModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => PageMembroModel());

    _model.tabBarController = TabController(
      vsync: this,
      length: 2,
      initialIndex: 0,
    )..addListener(() => safeSetState(() {}));

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: Color(0xFF0A0A0A),
        body: Container(
          decoration: BoxDecoration(
            gradient: LinearGradient(
              begin: Alignment.topCenter,
              end: Alignment.bottomCenter,
              colors: [
                Color(0xFF0A0A0A),
                Color(0xFF121212),
              ],
            ),
          ),
          child: FutureBuilder<List<MembrosRow>>(
          future: MembrosTable().querySingleRow(
            queryFn: (q) => q.eqOrNull(
              'email',
              currentUserEmail,
            ),
          ),
          builder: (context, snapshot) {
            // Customize what your widget looks like when it's loading.
            if (!snapshot.hasData) {
              return Center(
                child: SizedBox(
                  width: 50.0,
                  height: 50.0,
                  child: CircularProgressIndicator(
                    valueColor: AlwaysStoppedAnimation<Color>(
                      FlutterFlowTheme.of(context).primary,
                    ),
                  ),
                ),
              );
            }
            List<MembrosRow> columnMembrosRowList = snapshot.data!;

            final columnMembrosRow = columnMembrosRowList.isNotEmpty
                ? columnMembrosRowList.first
                : null;

            return Column(
              mainAxisSize: MainAxisSize.max,
              children: [
                Expanded(
                  child: Column(
                    children: [
                      Expanded(
                        child: TabBarView(
                          controller: _model.tabBarController,
                          children: [
                            SingleChildScrollView(
                              child: Column(
                                mainAxisSize: MainAxisSize.max,
                                children: [
                                  Column(
                                    mainAxisSize: MainAxisSize.max,
                                    children: [
                                      Row(
                                        mainAxisSize: MainAxisSize.max,
                                        children: [
                                          Container(
                                            width: MediaQuery.sizeOf(context)
                                                    .width *
                                                1.0,
                                            height: 100.0,
                                            decoration: BoxDecoration(
                                              color: Color(0xFF1E1E1E),
                                            ),
                                            child: Container(
                                              decoration: BoxDecoration(
                                                color: Color(0xFF1A1A1A).withOpacity(0.95),
                                                border: Border(
                                                  bottom: BorderSide(
                                                    color: Color(0xFF2A2A2A),
                                                    width: 1.0,
                                                  ),
                                                ),
                                              ),
                                              child: Padding(
                                                padding: EdgeInsets.symmetric(horizontal: 20.0, vertical: 16.0),
                                                child: Row(
                                                  mainAxisSize: MainAxisSize.max,
                                                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                                  children: [
                                                    Row(
                                                      mainAxisSize: MainAxisSize.min,
                                                      children: [
                                                        Container(
                                                          width: 40.0,
                                                          height: 40.0,
                                                          decoration: BoxDecoration(
                                                            shape: BoxShape.circle,
                                                            gradient: LinearGradient(
                                                              colors: [
                                                                FlutterFlowTheme.of(context).primary,
                                                                FlutterFlowTheme.of(context).secondary,
                                                              ],
                                                            ),
                                                          ),
                                                          child: Icon(
                                                            Icons.church_rounded,
                                                            color: Colors.white,
                                                            size: 20.0,
                                                          ),
                                                        ),
                                                        SizedBox(width: 12.0),
                                                        Text(
                                                          'ChurchControl',
                                                          style: FlutterFlowTheme.of(context).bodyMedium.override(
                                                            font: GoogleFonts.poppins(),
                                                            color: Colors.white,
                                                            fontSize: 20.0,
                                                            fontWeight: FontWeight.w700,
                                                            letterSpacing: -0.5,
                                                          ),
                                                        ),
                                                      ],
                                                    ),
                                                    Builder(
                                                      builder: (context) => InkWell(
                                                        splashColor: Colors.transparent,
                                                        focusColor: Colors.transparent,
                                                        hoverColor: Colors.transparent,
                                                        highlightColor: Colors.transparent,
                                                        onTap: () async {
                                                          await showDialog(
                                                            context: context,
                                                            builder: (dialogContext) {
                                                              return Dialog(
                                                                elevation: 0,
                                                                insetPadding: EdgeInsets.zero,
                                                                backgroundColor: Colors.transparent,
                                                                alignment: AlignmentDirectional(0.0, 0.0).resolve(Directionality.of(context)),
                                                                child: GestureDetector(
                                                                  onTap: () {
                                                                    FocusScope.of(dialogContext).unfocus();
                                                                    FocusManager.instance.primaryFocus?.unfocus();
                                                                  },
                                                                  child: MeuPerfilWidget(),
                                                                ),
                                                              );
                                                            },
                                                          );
                                                        },
                                                        child: Container(
                                                          width: 40.0,
                                                          height: 40.0,
                                                          decoration: BoxDecoration(
                                                            color: Color(0xFF2A2A2A),
                                                            borderRadius: BorderRadius.circular(12.0),
                                                          ),
                                                          child: Icon(
                                                            Icons.menu_rounded,
                                                            color: Colors.white,
                                                            size: 24.0,
                                                          ),
                                                        ),
                                                      ),
                                                    ),
                                                  ],
                                                ),
                                              ),
                                            ),
                                          ),
                                        ],
                                      ),
                                    ],
                                  ),
                                  Container(
                                    decoration: BoxDecoration(
                                      color: Color(0xFF141414),
                                      border: Border(
                                        bottom: BorderSide(
                                          color: Color(0xFF252525),
                                          width: 1.0,
                                        ),
                                      ),
                                    ),
                                    child: Column(
                                      mainAxisSize: MainAxisSize.max,
                                      children: [
                                        Padding(
                                          padding: EdgeInsets.only(left: 20.0, top: 16.0, bottom: 12.0),
                                          child: Align(
                                            alignment: Alignment.centerLeft,
                                            child: Text(
                                              'Categorias',
                                              style: FlutterFlowTheme.of(context)
                                                  .bodyMedium
                                                  .override(
                                                    font: GoogleFonts.poppins(),
                                                    color: Color(0xFFCCCCCC),
                                                    fontSize: 15.0,
                                                    fontWeight: FontWeight.w600,
                                                    letterSpacing: 0.0,
                                                  ),
                                            ),
                                          ),
                                        ),
                                      SingleChildScrollView(
                                        scrollDirection: Axis.horizontal,
                                        child: Row(
                                          mainAxisSize: MainAxisSize.max,
                                          children: [
                                            Padding(
                                              padding: EdgeInsetsDirectional
                                                  .fromSTEB(0.0, 8.0, 0.0, 8.0),
                                              child: FlutterFlowChoiceChips(
                                                options: [
                                                  ChipData('Todos'),
                                                  ChipData('Cultos'),
                                                  ChipData('Retiros'),
                                                  ChipData('Células'),
                                                  ChipData('Avisos Gerais'),
                                                  ChipData('Reunião'),
                                                  ChipData('Evento'),
                                                  ChipData('Ação Social')
                                                ],
                                                onChanged: (val) =>
                                                    safeSetState(() => _model
                                                            .choiceChipsValue =
                                                        val?.firstOrNull),
                                                selectedChipStyle: ChipStyle(
                                                  backgroundColor:
                                                      Color(0xB4B3BDD8),
                                                  textStyle: FlutterFlowTheme
                                                          .of(context)
                                                      .bodyMedium
                                                      .override(
                                                        font: GoogleFonts.inter(
                                                          fontWeight:
                                                              FlutterFlowTheme.of(
                                                                      context)
                                                                  .bodyMedium
                                                                  .fontWeight,
                                                          fontStyle:
                                                              FlutterFlowTheme.of(
                                                                      context)
                                                                  .bodyMedium
                                                                  .fontStyle,
                                                        ),
                                                        color:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .primaryText,
                                                        letterSpacing: 0.0,
                                                        fontWeight:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .bodyMedium
                                                                .fontWeight,
                                                        fontStyle:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .bodyMedium
                                                                .fontStyle,
                                                      ),
                                                  iconColor:
                                                      FlutterFlowTheme.of(
                                                              context)
                                                          .primaryText,
                                                  iconSize: 18.0,
                                                  elevation: 0.0,
                                                  borderColor:
                                                      FlutterFlowTheme.of(
                                                              context)
                                                          .secondary,
                                                  borderWidth: 2.0,
                                                  borderRadius:
                                                      BorderRadius.circular(
                                                          8.0),
                                                ),
                                                unselectedChipStyle: ChipStyle(
                                                  backgroundColor:
                                                      FlutterFlowTheme.of(
                                                              context)
                                                          .primaryBackground,
                                                  textStyle: FlutterFlowTheme
                                                          .of(context)
                                                      .bodyMedium
                                                      .override(
                                                        font: GoogleFonts.inter(
                                                          fontWeight:
                                                              FlutterFlowTheme.of(
                                                                      context)
                                                                  .bodyMedium
                                                                  .fontWeight,
                                                          fontStyle:
                                                              FlutterFlowTheme.of(
                                                                      context)
                                                                  .bodyMedium
                                                                  .fontStyle,
                                                        ),
                                                        color:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .secondaryText,
                                                        letterSpacing: 0.0,
                                                        fontWeight:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .bodyMedium
                                                                .fontWeight,
                                                        fontStyle:
                                                            FlutterFlowTheme.of(
                                                                    context)
                                                                .bodyMedium
                                                                .fontStyle,
                                                      ),
                                                  iconColor:
                                                      FlutterFlowTheme.of(
                                                              context)
                                                          .secondaryText,
                                                  iconSize: 18.0,
                                                  elevation: 0.0,
                                                  borderColor:
                                                      FlutterFlowTheme.of(
                                                              context)
                                                          .alternate,
                                                  borderWidth: 1.0,
                                                  borderRadius:
                                                      BorderRadius.circular(
                                                          8.0),
                                                ),
                                                chipSpacing: 12.0,
                                                rowSpacing: 12.0,
                                                multiselect: false,
                                                initialized:
                                                    _model.choiceChipsValue !=
                                                        null,
                                                alignment: WrapAlignment.start,
                                                controller: _model
                                                        .choiceChipsValueController ??=
                                                    FormFieldController<
                                                        List<String>>(
                                                  ['Todos'],
                                                ),
                                                wrapped: false,
                                              ),
                                            ),
                                          ]
                                              .divide(SizedBox(width: 8.0))
                                              .addToStart(SizedBox(width: 16.0))
                                              .addToEnd(SizedBox(width: 16.0)),
                                        ),
                                      ),
                                    ],
                                  ),
                                  ),
                                  FutureBuilder<List<AvisoRow>>(
                                        future: AvisoTable().queryRows(
                                          queryFn: (q) => _model.choiceChipsValue == 'Todos'
                                            ? q
                                            : q.eqOrNull(
                                                'categoria',
                                                _model.choiceChipsValue,
                                              ),
                                        ),
                                        builder: (context, snapshot) {
                                          // Customize what your widget looks like when it's loading.
                                          if (!snapshot.hasData) {
                                            return Center(
                                              child: SizedBox(
                                                width: 50.0,
                                                height: 50.0,
                                                child:
                                                    CircularProgressIndicator(
                                                  valueColor:
                                                      AlwaysStoppedAnimation<
                                                          Color>(
                                                    FlutterFlowTheme.of(context)
                                                        .primary,
                                                  ),
                                                ),
                                              ),
                                            );
                                          }
                                          List<AvisoRow> listViewAvisoRowList =
                                              snapshot.data!;

                                          return ListView.separated(
                                            padding: EdgeInsets.zero,
                                            shrinkWrap: true,
                                            scrollDirection: Axis.vertical,
                                            itemCount:
                                                listViewAvisoRowList.length,
                                            separatorBuilder: (_, __) =>
                                                SizedBox(height: 12.0),
                                            itemBuilder:
                                                (context, listViewIndex) {
                                              final listViewAvisoRow =
                                                  listViewAvisoRowList[
                                                      listViewIndex];
                                              return Padding(
                                                padding: EdgeInsetsDirectional
                                                    .fromSTEB(
                                                        16.0, 4.0, 16.0, 0.0),
                                                child: InkWell(
                                                  splashColor: Colors.transparent,
                                                  focusColor: Colors.transparent,
                                                  hoverColor: Colors.transparent,
                                                  highlightColor: Colors.transparent,
                                                  onTap: () async {
                                                    await showDialog(
                                                      context: context,
                                                      builder: (dialogContext) {
                                                        final isAtivo = listViewAvisoRow.expiraEm != null && listViewAvisoRow.expiraEm!.isAfter(DateTime.now());
                                                        return Dialog(
                                                          backgroundColor: Colors.transparent,
                                                          child: Container(
                                                            constraints: BoxConstraints(
                                                              maxWidth: 600.0,
                                                              maxHeight: MediaQuery.of(dialogContext).size.height * 0.9,
                                                            ),
                                                            decoration: BoxDecoration(
                                                              color: Color(0xFF14181B),
                                                              borderRadius: BorderRadius.circular(16.0),
                                                              border: Border.all(
                                                                color: Color(0xFF333333),
                                                                width: 2.0,
                                                              ),
                                                            ),
                                                            child: SingleChildScrollView(
                                                              child: Column(
                                                                mainAxisSize: MainAxisSize.min,
                                                                crossAxisAlignment: CrossAxisAlignment.start,
                                                                children: [
                                                                  // Header com botão fechar
                                                                  Padding(
                                                                    padding: EdgeInsets.all(16.0),
                                                                    child: Row(
                                                                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                                                      children: [
                                                                        Expanded(
                                                                          child: Text(
                                                                            listViewAvisoRow.nomeAviso ?? 'Sem título',
                                                                            style: FlutterFlowTheme.of(dialogContext)
                                                                                .headlineSmall
                                                                                .override(
                                                                                  font: GoogleFonts.interTight(
                                                                                    fontWeight: FontWeight.bold,
                                                                                  ),
                                                                                  color: Colors.white,
                                                                                  letterSpacing: 0.0,
                                                                                ),
                                                                          ),
                                                                        ),
                                                                        IconButton(
                                                                          icon: Icon(Icons.close, color: Color(0xFFB0B0B0)),
                                                                          onPressed: () => Navigator.pop(dialogContext),
                                                                        ),
                                                                      ],
                                                                    ),
                                                                  ),
                                                                  // Imagem
                                                                  if (listViewAvisoRow.imagem != null && listViewAvisoRow.imagem!.isNotEmpty)
                                                                    Container(
                                                                      width: double.infinity,
                                                                      height: 300.0,
                                                                      child: Image.network(
                                                                        listViewAvisoRow.imagem ?? '',
                                                                        width: double.infinity,
                                                                        height: 300.0,
                                                                        fit: BoxFit.contain,
                                                                        loadingBuilder: (context, child, loadingProgress) {
                                                                          if (loadingProgress == null) return child;
                                                                          return Container(
                                                                            color: Color(0xFF3C3D3E),
                                                                            child: Center(
                                                                              child: CircularProgressIndicator(
                                                                                valueColor: AlwaysStoppedAnimation<Color>(
                                                                                  FlutterFlowTheme.of(dialogContext).primary,
                                                                                ),
                                                                              ),
                                                                            ),
                                                                          );
                                                                        },
                                                                        errorBuilder: (context, error, stackTrace) {
                                                                          return Container(
                                                                            color: Color(0xFF3C3D3E),
                                                                            child: Center(
                                                                              child: Icon(
                                                                                Icons.image_not_supported,
                                                                                color: Color(0xFFB0B0B0),
                                                                                size: 48.0,
                                                                              ),
                                                                            ),
                                                                          );
                                                                        },
                                                                      ),
                                                                    ),
                                                                  // Conteúdo
                                                                  Padding(
                                                                    padding: EdgeInsets.all(16.0),
                                                                    child: Column(
                                                                      crossAxisAlignment: CrossAxisAlignment.start,
                                                                      children: [
                                                                        // Badge de status
                                                                        Container(
                                                                          padding: EdgeInsets.symmetric(horizontal: 12.0, vertical: 6.0),
                                                                          decoration: BoxDecoration(
                                                                            color: isAtivo ? Colors.green : Colors.red,
                                                                            borderRadius: BorderRadius.circular(20.0),
                                                                          ),
                                                                          child: Text(
                                                                            isAtivo ? 'ATIVO' : 'EXPIRADO',
                                                                            style: FlutterFlowTheme.of(dialogContext)
                                                                                .bodySmall
                                                                                .override(
                                                                                  font: GoogleFonts.inter(
                                                                                    fontWeight: FontWeight.bold,
                                                                                  ),
                                                                                  color: Colors.white,
                                                                                  fontSize: 12.0,
                                                                                  letterSpacing: 0.0,
                                                                                ),
                                                                          ),
                                                                        ),
                                                                        SizedBox(height: 16.0),
                                                                        // Data e hora
                                                                        Row(
                                                                          children: [
                                                                            Icon(Icons.calendar_today, color: Color(0xFFB0B0B0), size: 16.0),
                                                                            SizedBox(width: 8.0),
                                                                            Text(
                                                                              listViewAvisoRow.dataHoraAviso != null ? dateTimeFormat('dd/MM/yyyy HH:mm', listViewAvisoRow.dataHoraAviso) : 'N/A',
                                                                              style: FlutterFlowTheme.of(dialogContext)
                                                                                  .bodyMedium
                                                                                  .override(
                                                                                    font: GoogleFonts.inter(),
                                                                                    color: Color(0xFFB0B0B0),
                                                                                    fontSize: 14.0,
                                                                                    letterSpacing: 0.0,
                                                                                  ),
                                                                            ),
                                                                          ],
                                                                        ),
                                                                        SizedBox(height: 16.0),
                                                                        // Descrição completa
                                                                        if (listViewAvisoRow.descricao != null && listViewAvisoRow.descricao!.isNotEmpty)
                                                                          Text(
                                                                            listViewAvisoRow.descricao!,
                                                                            style: FlutterFlowTheme.of(dialogContext)
                                                                                .bodyMedium
                                                                                .override(
                                                                                  font: GoogleFonts.inter(),
                                                                                  color: Color(0xFFD0D0D0),
                                                                                  fontSize: 14.0,
                                                                                  letterSpacing: 0.0,
                                                                                ),
                                                                          ),
                                                                      ],
                                                                    ),
                                                                  ),
                                                                ],
                                                              ),
                                                            ),
                                                          ),
                                                        );
                                                      },
                                                    );
                                                  },
                                                  child: Container(
                                                    width: double.infinity,
                                                    margin: EdgeInsets.only(bottom: 16.0),
                                                    decoration: BoxDecoration(
                                                      color: Color(0xFF1A1A1A),
                                                      borderRadius:
                                                          BorderRadius.circular(
                                                              20.0),
                                                      border: Border.all(
                                                        color: Color(0xFF2A2A2A),
                                                        width: 1.0,
                                                      ),
                                                      boxShadow: [
                                                        BoxShadow(
                                                          color: Colors.black.withOpacity(0.3),
                                                          blurRadius: 15.0,
                                                          offset: Offset(0, 4),
                                                        ),
                                                      ],
                                                    ),
                                                    child: Column(
                                                      mainAxisSize:
                                                          MainAxisSize.max,
                                                      crossAxisAlignment:
                                                          CrossAxisAlignment
                                                              .start,
                                                      children: [
                                                        // Header do post (categoria/nome + data) - Estilo Instagram
                                                        Padding(
                                                          padding: EdgeInsets.all(16.0),
                                                          child: Row(
                                                            children: [
                                                              Container(
                                                                width: 48.0,
                                                                height: 48.0,
                                                                decoration: BoxDecoration(
                                                                  gradient: LinearGradient(
                                                                    colors: [
                                                                      FlutterFlowTheme.of(context).primary,
                                                                      FlutterFlowTheme.of(context).secondary,
                                                                    ],
                                                                  ),
                                                                  shape: BoxShape.circle,
                                                                  boxShadow: [
                                                                    BoxShadow(
                                                                      color: FlutterFlowTheme.of(context).primary.withOpacity(0.3),
                                                                      blurRadius: 8.0,
                                                                      spreadRadius: 2.0,
                                                                    ),
                                                                  ],
                                                                ),
                                                                child: Icon(
                                                                  Icons.church_rounded,
                                                                  color: Colors.white,
                                                                  size: 24.0,
                                                                ),
                                                              ),
                                                              SizedBox(width: 14.0),
                                                              Expanded(
                                                                child: Column(
                                                                  crossAxisAlignment: CrossAxisAlignment.start,
                                                                  children: [
                                                                    Text(
                                                                      valueOrDefault<String>(
                                                                        listViewAvisoRow.categoria,
                                                                        'Aviso',
                                                                      ),
                                                                      style: FlutterFlowTheme.of(context).bodyLarge.override(
                                                                        font: GoogleFonts.poppins(),
                                                                        color: Colors.white,
                                                                        fontSize: 16.0,
                                                                        fontWeight: FontWeight.w600,
                                                                        letterSpacing: 0.0,
                                                                      ),
                                                                    ),
                                                                    SizedBox(height: 2.0),
                                                                    Text(
                                                                      listViewAvisoRow.dataHoraAviso != null
                                                                          ? dateTimeFormat('dd/MM/yyyy - HH:mm', listViewAvisoRow.dataHoraAviso)
                                                                          : 'Data não informada',
                                                                      style: FlutterFlowTheme.of(context).labelSmall.override(
                                                                        font: GoogleFonts.inter(),
                                                                        color: Color(0xFF999999),
                                                                        fontSize: 13.0,
                                                                        letterSpacing: 0.0,
                                                                      ),
                                                                    ),
                                                                  ],
                                                                ),
                                                              ),
                                                            ],
                                                          ),
                                                        ),
                                                        // Imagem
                                                        if (listViewAvisoRow.imagem != null && listViewAvisoRow.imagem!.isNotEmpty)
                                                          Container(
                                                            width: double.infinity,
                                                            constraints: BoxConstraints(
                                                              maxHeight: 400.0,
                                                            ),
                                                            child: Image.network(
                                                              listViewAvisoRow.imagem ?? '',
                                                              width:
                                                                  double.infinity,
                                                              fit: BoxFit.contain,
                                                              loadingBuilder: (context, child, loadingProgress) {
                                                                if (loadingProgress == null) return child;
                                                                return Container(
                                                                  height: 200.0,
                                                                  color: Color(0xFF3C3D3E),
                                                                  child: Center(
                                                                    child: CircularProgressIndicator(
                                                                      valueColor: AlwaysStoppedAnimation<Color>(
                                                                        FlutterFlowTheme.of(context).primary,
                                                                      ),
                                                                    ),
                                                                  ),
                                                                );
                                                              },
                                                              errorBuilder: (context, error, stackTrace) {
                                                                return Container(
                                                                  height: 200.0,
                                                                  color: Color(0xFF3C3D3E),
                                                                  child: Center(
                                                                    child: Icon(
                                                                      Icons.image_not_supported,
                                                                      color: Color(0xFFB0B0B0),
                                                                      size: 48.0,
                                                                    ),
                                                                  ),
                                                                );
                                                              },
                                                            ),
                                                          ),
                                                        // Curtidas (logo após imagem, estilo Instagram)
                                                        Padding(
                                                          padding: EdgeInsets.all(12.0),
                                                          child: FutureBuilder<List<CurtidasRow>>(
                                                            future: CurtidasTable().queryRows(
                                                              queryFn: (q) => q.eqOrNull(
                                                                'aviso_id',
                                                                listViewAvisoRow.id,
                                                              ),
                                                            ),
                                                            builder: (context, snapshotCurtidas) {
                                                              final totalCurtidas = snapshotCurtidas.hasData ? snapshotCurtidas.data!.length : 0;
                                                              final membroIdAtual = columnMembrosRow?.idMembro;
                                                              final jaCurtiu = snapshotCurtidas.hasData && membroIdAtual != null && snapshotCurtidas.data!.any((c) => c.membroId == membroIdAtual);

                                                              return Column(
                                                                crossAxisAlignment: CrossAxisAlignment.start,
                                                                children: [
                                                                  // Botão de curtir
                                                                  InkWell(
                                                                    onTap: () async {
                                                                      if (membroIdAtual != null) {
                                                                        if (jaCurtiu) {
                                                                          // Remover curtida
                                                                          final curtidaParaRemover = snapshotCurtidas.data!.firstWhere((c) => c.membroId == membroIdAtual);
                                                                          await CurtidasTable().delete(
                                                                            matchingRows: (rows) => rows.eq('id', curtidaParaRemover.id),
                                                                          );
                                                                        } else {
                                                                          // Adicionar curtida
                                                                          await CurtidasTable().insert({
                                                                            'aviso_id': listViewAvisoRow.id,
                                                                            'membro_id': membroIdAtual,
                                                                          });
                                                                        }
                                                                        setState(() {});
                                                                      }
                                                                    },
                                                                    child: Icon(
                                                                      jaCurtiu ? Icons.favorite : Icons.favorite_border,
                                                                      color: Colors.red,
                                                                      size: 28.0,
                                                                    ),
                                                                  ),
                                                                  // Contador de curtidas
                                                                  if (totalCurtidas > 0) ...[
                                                                    SizedBox(height: 8.0),
                                                                    Text(
                                                                      totalCurtidas == 1
                                                                        ? '1 curtida'
                                                                        : '$totalCurtidas curtidas',
                                                                      style: FlutterFlowTheme.of(context).bodyMedium.override(
                                                                        font: GoogleFonts.inter(),
                                                                        fontWeight: FontWeight.w600,
                                                                        letterSpacing: 0.0,
                                                                      ),
                                                                    ),
                                                                  ],
                                                                ],
                                                              );
                                                            },
                                                          ),
                                                        ),
                                                        // Descrição (abaixo das curtidas) - Estilo moderno
                                                        if (listViewAvisoRow.descricaoResumida != null && listViewAvisoRow.descricaoResumida!.isNotEmpty)
                                                          Padding(
                                                            padding: EdgeInsets.symmetric(horizontal: 16.0, vertical: 8.0),
                                                            child: Text(
                                                              listViewAvisoRow.descricaoResumida!,
                                                              style: FlutterFlowTheme.of(context).bodyMedium.override(
                                                                font: GoogleFonts.inter(),
                                                                color: Color(0xFFE0E0E0),
                                                                fontSize: 14.5,
                                                                letterSpacing: 0.0,
                                                              ),
                                                            ),
                                                          ),
                                                        SizedBox(height: 16.0),
                                                      ],
                                                    ),
                                                  ),
                                                ),
                                              );
                                            },
                                          );
                                        },
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                            Column(
                              mainAxisSize: MainAxisSize.max,
                              children: [
                                Column(
                                  mainAxisSize: MainAxisSize.max,
                                  children: [
                                    Row(
                                      mainAxisSize: MainAxisSize.max,
                                      children: [
                                        Container(
                                          width:
                                              MediaQuery.sizeOf(context).width *
                                                  1.0,
                                          height: 100.0,
                                          decoration: BoxDecoration(
                                            color: Color(0xFF1E1E1E),
                                          ),
                                          child: Row(
                                            mainAxisSize: MainAxisSize.max,
                                            children: [
                                              Container(
                                                width:
                                                    MediaQuery.sizeOf(context)
                                                            .width *
                                                        0.5,
                                                height: 100.0,
                                                decoration: BoxDecoration(
                                                  color: Color(0xFF1E1E1E),
                                                ),
                                                child: Row(
                                                  mainAxisSize:
                                                      MainAxisSize.max,
                                                  mainAxisAlignment:
                                                      MainAxisAlignment.center,
                                                  children: [
                                                    Padding(
                                                      padding:
                                                          EdgeInsetsDirectional
                                                              .fromSTEB(
                                                                  0.0,
                                                                  0.0,
                                                                  8.0,
                                                                  0.0),
                                                      child: Icon(
                                                        Icons.church,
                                                        color: FlutterFlowTheme
                                                                .of(context)
                                                            .primaryBackground,
                                                        size: 24.0,
                                                      ),
                                                    ),
                                                    Text(
                                                      'ChurchControl',
                                                      style:
                                                          FlutterFlowTheme.of(
                                                                  context)
                                                              .bodyMedium
                                                              .override(
                                                                font: GoogleFonts
                                                                    .robotoSlab(
                                                                  fontWeight: FlutterFlowTheme.of(
                                                                          context)
                                                                      .bodyMedium
                                                                      .fontWeight,
                                                                  fontStyle: FlutterFlowTheme.of(
                                                                          context)
                                                                      .bodyMedium
                                                                      .fontStyle,
                                                                ),
                                                                color: FlutterFlowTheme.of(
                                                                        context)
                                                                    .alternate,
                                                                fontSize: 20.0,
                                                                letterSpacing:
                                                                    0.0,
                                                                fontWeight: FlutterFlowTheme.of(
                                                                        context)
                                                                    .bodyMedium
                                                                    .fontWeight,
                                                                fontStyle: FlutterFlowTheme.of(
                                                                        context)
                                                                    .bodyMedium
                                                                    .fontStyle,
                                                              ),
                                                    ),
                                                  ],
                                                ),
                                              ),
                                              Container(
                                                width:
                                                    MediaQuery.sizeOf(context)
                                                            .width *
                                                        0.5,
                                                height: 100.0,
                                                decoration: BoxDecoration(
                                                  color: Color(0xFF1E1E1E),
                                                ),
                                                child: Column(
                                                  mainAxisSize:
                                                      MainAxisSize.max,
                                                  mainAxisAlignment:
                                                      MainAxisAlignment.center,
                                                  crossAxisAlignment:
                                                      CrossAxisAlignment.end,
                                                  children: [
                                                    Padding(
                                                      padding:
                                                          EdgeInsetsDirectional
                                                              .fromSTEB(
                                                                  0.0,
                                                                  0.0,
                                                                  16.0,
                                                                  0.0),
                                                      child: Container(
                                                        width: 50.0,
                                                        height: 50.0,
                                                        clipBehavior:
                                                            Clip.antiAlias,
                                                        decoration:
                                                            BoxDecoration(
                                                          shape:
                                                              BoxShape.circle,
                                                        ),
                                                        child: Image.network(
                                                          columnMembrosRow!
                                                              .fotoUrl!,
                                                          fit: BoxFit.cover,
                                                        ),
                                                      ),
                                                    ),
                                                  ],
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ],
                                    ),
                                  ],
                                ),
                              ],
                            ),
                          ],
                        ),
                      ),
                      Align(
                        alignment: Alignment(0.0, 0),
                        child: TabBar(
                          labelColor:
                              FlutterFlowTheme.of(context).secondaryText,
                          unselectedLabelColor:
                              FlutterFlowTheme.of(context).primaryBackground,
                          labelStyle:
                              FlutterFlowTheme.of(context).titleMedium.override(
                                    font: GoogleFonts.interTight(
                                      fontWeight: FlutterFlowTheme.of(context)
                                          .titleMedium
                                          .fontWeight,
                                      fontStyle: FlutterFlowTheme.of(context)
                                          .titleMedium
                                          .fontStyle,
                                    ),
                                    letterSpacing: 0.0,
                                    fontWeight: FlutterFlowTheme.of(context)
                                        .titleMedium
                                        .fontWeight,
                                    fontStyle: FlutterFlowTheme.of(context)
                                        .titleMedium
                                        .fontStyle,
                                  ),
                          unselectedLabelStyle:
                              FlutterFlowTheme.of(context).titleMedium.override(
                                    font: GoogleFonts.interTight(
                                      fontWeight: FlutterFlowTheme.of(context)
                                          .titleMedium
                                          .fontWeight,
                                      fontStyle: FlutterFlowTheme.of(context)
                                          .titleMedium
                                          .fontStyle,
                                    ),
                                    letterSpacing: 0.0,
                                    fontWeight: FlutterFlowTheme.of(context)
                                        .titleMedium
                                        .fontWeight,
                                    fontStyle: FlutterFlowTheme.of(context)
                                        .titleMedium
                                        .fontStyle,
                                  ),
                          indicatorColor:
                              FlutterFlowTheme.of(context).secondary,
                          tabs: [
                            Tab(
                              text: 'Avisos',
                            ),
                            Tab(
                              text: 'Escalas',
                            ),
                          ],
                          controller: _model.tabBarController,
                          onTap: (i) async {
                            [() async {}, () async {}][i]();
                          },
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            );
          },
        ),
        ),
      ),
    );
  }
}
